# StringCalculatorKataSolved

./: .coveralls.yml  .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/tdd/calc/: Adder.java  Calculator.java  IStringCalculator.java  OperationType.java  Separator.java  StringCalculator.java  StringCalculatorDecorator.java  Subtracer.java
src/main/java/org/tdd/calc/conversion/: Converter.java  IConverter.java
src/main/java/org/tdd/calc/manipulation/: IStringManipulator.java  InputManipulation.java  InputManipulator.java  StringManipulation.java  StringManipulator.java
src/main/java/org/tdd/calc/messaging/: ErrorMessages.java  IErrorMessages.java  Messages.java
src/main/java/org/tdd/calc/validation/: Error.java  ErrorTypes.java  IInputValidatorFactory.java  IValidator.java  InputValidator.java  InputValidatorFactory.java  StringCalculatorValidation.java  Validator.java  Verifications.java
src/main/java/org/tdd/calc/validation/conditions/: EmptyInputValidationCondition.java  EndsWithSeparatorCondition.java  InputValidationCondition.java  MultipleSeparatorsCondition.java  NegativeNumbersCondition.java  SeparatorsNextToEachOtherCondition.java  SingleNumberValidationCondition.java
src/main/java/org/tdd/calc/validation/errors/: Error.java  ErrorTypes.java
src/test/java/: AddingStringCalculatorTest.java  CalculatorTest.java  StringCalculatorTest.java  SubtractingStringCalculatorTest.java
src/test/java/ParameterResolvers/: ConverterParameterResolver.java  ErrorMessagesParameterResolver.java  InputValidatorFactoryParameterResolver.java  StringManipulatorParameterResolver.java
